## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
lines.linewidth: 1

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.size: 14.0
font.family: sans-serif
## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.facecolor: f7f7f7
axes.edgecolor: gray
axes.linewidth: 1
axes.grid: True
axes.grid.axis: y
axes.titlesize: xx-large
axes.titleweight: normal
axes.titley: None

axes.prop_cycle: cycler(color=['043E72', '006999', '0094A6', '00BC99', '86DF7F', 'F9F871'])

axes.spines.left: False
axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.direction: out
xtick.major.width: 2
xtick.labelsize: small

ytick.left: False
ytick.labelsize: smaller

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.color:     gray
grid.linewidth: 0.5
grid.linestyle: dashed
grid.alpha:     0.5

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.frameon: True
legend.framealpha: 0.75
legend.fontsize: medium
legend.borderpad: .8
legend.labelspacing: .7
legend.handletextpad: 1.2

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.figsize: 14,6
figure.facecolor: f7f7f7
figure.subplot.wspace: .2
